# NavigationPlatform

./: .gitignore  README.md
frontend/navigation-platform-frontend/: package-lock.json  package.json
frontend/navigation-platform-frontend-master/: package-lock.json  package.json
frontend/navigation-platform-frontend-master/.github/workflows/: frontend.yml
frontend/navigation-platform-frontend-master/app/: app.css  routes.ts
frontend/navigation-platform-frontend/src/: App.js  App.jsx  index.js
navigation-platform/: navigation-platform.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  navigation-platform.sln  src.lnk
src/.containers/identity/h2/: keycloakdb.mv.db  (+1 more)
src/ApiGateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
src/ApiGateway/Gateway.API/Properties/: launchSettings.json
src/ApiGateway/YarpApiGateway/: YarpApiGateway.csproj
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
src/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/Gateway.API/Properties/: launchSettings.json
src/Journey.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Journey.Infrastructure.csproj
src/Journey.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/AdminService/Admin.API/: Admin.API.csproj  Dockerfile
src/Services/AdminService/Admin.API/Properties/: launchSettings.json
src/Services/Auth.API/Auth.API/: Auth.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Auth.API/Auth.API/Controllers/: AuthController.cs  UserController.cs
src/Services/Auth.API/Auth.API/Properties/: launchSettings.json
src/Services/JourneyService/Journey.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Journey.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JourneyService/Journey.API/Endpoints/: CreateJourney.cs  Debug.cs  DeleteJourney.cs  FavoriteJourney.cs  GetFavoriteJourneys.cs  GetFilteredJourneys.cs  GetJourneysByUser.cs  GetJourneysPaginated.cs  GetLoggedUserJourneys.cs  RemoveFromFavorites.cs  UpdateJourney.cs
src/Services/JourneyService/Journey.API/Properties/: launchSettings.json
src/Services/JourneyService/Journey.Application/: DependencyInjection.cs  GlobalUsing.cs  Journey.Application.csproj
src/Services/JourneyService/Journey.Application/Behaviors/: ValidationBehavior.cs
src/Services/JourneyService/Journey.Application/Data/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Services/JourneyService/Journey.Application/Data/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Services/JourneyService/Journey.Application/Data/Services/Auth/: CurrentUserService.cs
src/Services/JourneyService/Journey.Application/Dtos/: JourneyDto.cs
src/Services/JourneyService/Journey.Application/Exceptions/: JourneyNotFoundException.cs  NoContentException.cs  UserNotFoundException.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/CreateJourney/: CreateJourneyCommand.cs  CreateJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/DeleteJourney/: DeleteJourneyCommand.cs  DeleteJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/FavoriteJourneys/FavoriteJourney/: FavoritedJourneyCommand.cs  FavoritedJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/FavoriteJourneys/UnfavoriteJourney/: UnfavouriteJourneyCommand.cs  UnfavouriteJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/ShareJourney/: SharedJourneyCommand.cs  SharedJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Commands/UpdateJourney/: UpdateJourneyCommand.cs  UpdateJourneyHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/EventHandlers/: JourneyCreatedEventHandler.cs  JourneyDeletedEventHandler.cs  JourneyUpdatedEventHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/EventHandlers/FavoriteJourneys/: FavouritedJourneyIntegrationEvent.cs  JourneyFavoritedEventHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/EventHandlers/Journeys/: JourneyCreatedEventHandler.cs  JourneyDeletedEventHandler.cs  JourneyUpdatedEventHandler.cs
src/Services/JourneyService/Journey.Application/Journeys/Helpers/: FavoriteJourneyHelper.cs  FilterQueryBuilder.cs  SharedJourneyHelper.cs
src/Services/JourneyService/Journey.Application/Journeys/Queries/GetFavouriteJourneys/: GetFavouriteJourneysHandler.cs  GetFavouriteJourneysQuery.cs
src/Services/JourneyService/Journey.Application/Journeys/Queries/GetFilteredJourneys/: GetFilteredJourneysHandler.cs  GetFilteredJourneysQuery.cs
src/Services/JourneyService/Journey.Application/Journeys/Queries/GetJourneys/: GetJourneysHandler.cs  GetJourneysQuery.cs
src/Services/JourneyService/Journey.Application/Journeys/Queries/GetJourneysByUser/: GetJourneysBYUserHandler.cs  GetJourneysByUserQuery.cs
src/Services/JourneyService/Journey.Application/Journeys/Queries/GetLoggedUserJourneys/: GetLoggedUserJourneysHandler.cs  GetLoggedUserJourneysQuery.cs
src/Services/JourneyService/Journey.Application/OutboxBackgroundService/: OutboxBackgroundService.cs  OutboxProcessor.cs
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/NotificationService/Enum/: TransportType.cs
src/Services/NotificationService/NotificationService/Events/: JourneyCreatedEvent.cs  JourneySharedEvent.cs  JourneyUpdatedEvent.cs
src/Services/NotificationService/NotificationService/Hubs/: NotificationHub.cs
src/Services/NotificationService/NotificationService/JourneyEvents/: JourneyCreatedConsumer.cs  JourneySharedConsumer.cs  JourneyUpdatedConsumer.cs
src/Services/NotificationService/NotificationService/Models/: Journey.cs
src/Services/NotificationService/NotificationService/Properties/: launchSettings.json
(+121 files in other folders)
